<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <title>فاب آموزشی</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/faabedu.css">
    <link href="./icon/css/all.css" rel="stylesheet">
    <link href="./font/fontiran.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>




    <div class="faabedu__register__background">

        <section class="faabedu__register__box">

            <div class="faabedu__register__box__right">

                <div class="faabedu__register__body">

                    <div class="faabedu__register__title">
                        <h2>ثبت نام</h2>
                    </div>
                    <div class="faabedu__register__subtitle">
                        <span>من قبلا ثبت نام کرده ام!</span> <a href="faabedu__login.html">ورود به حساب کاربری</a>
                    </div>
                    <div class="faabedu__register__inputbox">
                        
                        <div class="faabedu__register__input__item">
                            
                            <label>شماره تماس خود را وارد نمایید.</label>
                            
                            <div class="faabedu__register__input">
                                <input type="text" >
                                <i class="fas fa-phone"></i>
                            </div>
                            
                        </div>
                        
                        <div class="faabedu__register__input__item">
                            
                            <label>ایمیل خود را وارد نماِید.</label>
                            
                            <div class="faabedu__register__input">
                                <input type="text">
                                <i class="fas fa-at"></i>
                            </div>
                            
                        </div>
                        
                        <div class="faabedu__register__input__item">
                            
                            <label>رمز عبور را انتخاب کنید.</label>
                            
                            <div class="faabedu__register__input">
                                <input type="password">
                                <i class="fas fa-lock"></i>
                            </div>
                            
                        </div>
                        
                        
                        
                    </div>

                </div>
                
                <div class="faabedu__register__footer">
                    
                    <a href="" class="faabedu__register__footer__btn">ثبت نام</a>
                    
                </div>

            </div>

            <div class="faabedu__register__box__left">
                <img src="./image/caucasian.png">
            </div>



        </section>



    </div>










    <script src="js/faabedu__signup.js"></script>




</body></html>
